* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
}
body {
    background-color: #f2f2f2;
}

.container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 10px;
}

.grided {
    display: grid;
    grid-template-columns: auto auto;
}

@media (max-width: 900px) {
    .container {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }
    .grided {
        display: grid;
        grid-template-columns: auto;
    }
}

/* ------------Pagination------------ */

.pagination {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    list-style: none;
}

.btn {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #0080ff;
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid #0080ff;
    cursor: pointer;
}

.btn:hover {
    color: #0080ff;
    background-color: transparent;
}

.pagination span {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #aaa;
    padding: 10px 30px;
    border-radius: 30px;
}

.pagination-container {
    margin-bottom: 70px;
}

@media (max-width: 500px) {
    .pagination {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
    }

    .pagination li {
        margin: 10px 0;
    }

    .pagination a {
        width: 100%;
    }
}

/* ------------Add good button------------ */

.add-good {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #0080ff99;
    display: flex;
    justify-content: end;
    padding: 10px 20px;
}
.add-good a {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 30px;
    text-align: center;
}
.add-good p {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

@media (max-width: 500px) {
    .add-good p {
        display: none;
    }
}

/* ------------Header------------ */

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
}

header .logo {
    font-size: 2.5rem;
    font-weight: bold;
}

header .logo span {
    color: #0080ff;
}

header .logo a {
    text-decoration: none;
    color: #000;
}

header nav ul {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: #000000aa;
    font-size: 1.25rem;
    margin: 0 8px;
}

header nav ul li a:hover {
    color: #000;
}

.header-btn {
    font-size: 1.25rem;
    color: #fff;
    background: linear-gradient(150deg, #158aff, #82c0ff);
    padding: 10px 25px;
    border-radius: 30px;
    border: #158aff solid 2px;
    margin-left: 10px;
    cursor: pointer;
}

.header-btn:hover {
    color: #158aff;
    background: #fff;
}

/* ------------Hero------------ */

.hero {
    width: 100%;
    height: 100vh;
    max-height: 300px;
    background-image: linear-gradient(150deg, #158aff, #82c0ff);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fffe;
    margin-bottom: 20px;
}

.hero .logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
}

.hero .logo span {
    color: #fff;
}

.hero a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    border: 2px solid #fff;
    padding: 10px 25px;
    border-radius: 30px;
    margin-top: 25px;
}

.hero a:hover {
    color: #158aff;
    background-color: #fff;
}

/* ------------Product Item------------ */

.good-item {
    display: flex;
    background: #fff;
    margin: 5px;
    border-radius: 5px;
    padding: 20px;
    gap: 20px;
}

@media (max-width: 500px) {
    .good-item {
        flex-direction: column;
        align-items: center;
    }
}

.product-img,
.product-img img {
    width: 200px;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 500px) {
    .product-img,
    .product-img img,
    .good-info {
        width: 100%;
    }
}

.good-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #000;
}

.good-info h1 {
    font-size: 1.4rem;
    text-decoration: none;
}

.price {
    font-size: 1.5rem;
    color: rgb(212, 180, 0);
    font-weight: bold;
}

.good-info i {
    font-size: 1.2rem;
}

/* ------------Show Product------------ */

.good-show {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #fff;
    border-radius: 20px;
    margin: 20px 0;
}

.good-show-image {
    padding: 50px;
}

.good-show-image img {
    width: 100%;
    border-radius: 10px;
}

.good-show-content {
    padding: 50px;
}

.good-show-content-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.good-show-content-info {
    gap: 20px;
}

.good-show-content-info a {
    text-decoration: none;
    color: #000;
    display: inline;
}

.good-show-content-controlls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 10px;
    margin-top: 20px;
}

.good-show-content-controlls a,
.good-show-content-controlls button {
    border: none;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 10px 0px;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.good-show-content-controlls a {
    background-color: rgb(0, 191, 114);
}

.good-show-content-controlls button {
    background-color: rgb(191, 0, 0);
}

figure.zoom {
    background-position: 50% 50%;
    position: relative;
    overflow: hidden;
}
figure.zoom img:hover {
    opacity: 0;
}
figure.zoom img {
    transition: opacity 0.5s;
    display: block;
}

@media (max-width: 800px) {
    .good-show {
        grid-template-columns: auto;
    }
    .good-show-image {
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .good-show-content {
        padding: 10px;
    }
    .good-show-image {
        width: 100%;
        padding: 10px;
    }
    .good-show-image img {
        width: 100%;
    }
}

/* ------------Form------------ */

.form {
    width: 100%;
    max-width: 600px;
    margin: 10px auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 10px;
    padding: 30px;
    gap: 30px;
}

.form h1 span {
    color: #0080ff;
}

.form-fields {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-field {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-field label {
    font-size: 1.25rem;
}

.form-field label span,
.form-field p {
    color: #f00;
}

.form-field input,
.form-field textarea {
    border: 2px #ccc solid;
    border-radius: 5px;
    padding: 10px;
}

.form-field textarea {
    resize: vertical;
}

.form-controlls {
    width: 100%;
    display: flex;
    justify-content: center;
}

.form-controlls button {
    font-size: 1.25rem;
}

.account-form a {
    color: #0080ff;
}

/* ------------Form------------ */

.flash-message {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #0080ff;
    font-size: 1.1rem;
    padding: 20px;
    transition: 1s;
    animation: showFlash 3s;
}

.flash-message.error {
    background-color: #ff2121;
}

@keyframes showFlash {
    10%,
    90% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(-100%);
    }
}
